[gd_scene load_steps=16 format=3 uid="uid://c025hmi2r52lb"]

[ext_resource type="PackedScene" uid="uid://d1im0yqjkfc77" path="res://scenes/levels/level.tscn" id="1_ge4ga"]
[ext_resource type="Texture2D" uid="uid://cexpfew6xgcuk" path="res://graphics/ground/stones.png" id="2_85xta"]
[ext_resource type="PackedScene" uid="uid://c1buvj3s5wk3t" path="res://scenes/objects/gate.tscn" id="2_d765n"]
[ext_resource type="Script" path="res://scenes/levels/outside.gd" id="2_sdke3"]
[ext_resource type="Texture2D" uid="uid://dqcbj6fftrm1c" path="res://graphics/decals/dirt_patch.png" id="3_0r1ou"]
[ext_resource type="Texture2D" uid="uid://uu5pf5c4ojwe" path="res://graphics/tilesets/outside_walls.png" id="4_ftn7u"]
[ext_resource type="Texture2D" uid="uid://du2kbkvhihn00" path="res://graphics/tilesets/soil.png" id="5_he5we"]
[ext_resource type="PackedScene" uid="uid://chjopvmq5ij0j" path="res://scenes/objects/house.tscn" id="6_u0hju"]
[ext_resource type="PackedScene" uid="uid://do11fyame73w" path="res://scenes/objects/light_fan_animation.tscn" id="7_heap5"]
[ext_resource type="PackedScene" uid="uid://d1uikjbse0dnx" path="res://scenes/objects/toilet.tscn" id="9_bgsvk"]
[ext_resource type="PackedScene" uid="uid://demcplhbbrbr" path="res://scenes/objects/crate.tscn" id="10_fhdhf"]
[ext_resource type="PackedScene" uid="uid://dd0epeqy6vs8f" path="res://scenes/items/item.tscn" id="12_hf5qg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yplp2"]
resource_name = "walls"
texture = ExtResource("4_ftn7u")
texture_region_size = Vector2i(390, 390)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nrjrd"]
resource_name = "soil"
texture = ExtResource("5_he5we")
texture_region_size = Vector2i(390, 390)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_a22to"]
tile_size = Vector2i(390, 390)
sources/0 = SubResource("TileSetAtlasSource_yplp2")
sources/1 = SubResource("TileSetAtlasSource_nrjrd")

[node name="Outside" instance=ExtResource("1_ge4ga")]
script = ExtResource("2_sdke3")

[node name="Soil" type="Sprite2D" parent="Ground" index="0"]
texture_repeat = 2
position = Vector2(597, 518)
texture = ExtResource("2_85xta")
region_enabled = true
region_rect = Rect2(-18195, -7753, 39580.6, 18702.2)

[node name="Decoration" type="Sprite2D" parent="Ground" index="1"]
position = Vector2(-717, 1033)
texture = ExtResource("3_0r1ou")

[node name="TileMap" type="TileMap" parent="Ground" index="2"]
tile_set = SubResource("TileSet_a22to")
format = 2
layer_0/name = "Soil"
layer_0/tile_data = PackedInt32Array(-65532, 1, 0, 4, 1, 1, 65540, 1, 2, -65531, 65537, 0, 5, 65537, 1, 65541, 65537, 2, -65530, 131073, 0, 6, 131073, 1, 65542, 131073, 2, -196612, 1, 0, -131076, 1, 1, -65540, 1, 2, -196611, 65537, 0, -131075, 65537, 1, -65539, 65537, 2, -196610, 131073, 0, -131074, 131073, 1, -65538, 131073, 2, 65529, 1, 0, 131065, 1, 1, 196601, 1, 2, 65530, 65537, 0, 131066, 65537, 1, 196602, 65537, 2, 65531, 131073, 0, 131067, 131073, 1, 196603, 131073, 2)
layer_1/name = "Walls"
layer_1/tile_data = PackedInt32Array(65532, 131072, 0, 65531, 65536, 0, 65530, 65536, 0, 65529, 0, 0, 6, 0, 0, 7, 65536, 0, 8, 65536, 0, 9, 131072, 0)

[node name="House" parent="Ground" index="3" instance=ExtResource("6_u0hju")]
position = Vector2(-3407, 5294)
rotation = -1.72439

[node name="LighFanAnimation" parent="Ground" index="4" instance=ExtResource("7_heap5")]
position = Vector2(-1415, 3050)
frame_progress = 0.93526

[node name="Toilet" parent="Ground" index="5" instance=ExtResource("9_bgsvk")]
position = Vector2(227, 684)
rotation = -2.50106
collision_layer = 1
collision_mask = 1

[node name="Box" parent="Ground" index="6" instance=ExtResource("10_fhdhf")]
position = Vector2(1030, 788)
rotation = 1.7017
collision_layer = 1
collision_mask = 1

[node name="Gate" parent="." index="1" instance=ExtResource("2_d765n")]

[node name="Item" parent="." index="6" instance=ExtResource("12_hf5qg")]
position = Vector2(981, 491)

[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
