[gd_scene load_steps=4 format=3 uid="uid://c1buvj3s5wk3t"]

[ext_resource type="Texture2D" uid="uid://catipkxscaev8" path="res://graphics/objects/gate.png" id="1_1g6f8"]
[ext_resource type="Script" path="res://scenes/objects/gate.gd" id="1_rapai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cmvv"]
size = Vector2(803, 416)

[node name="Gate" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_rapai")

[node name="Gate" type="Sprite2D" parent="."]
position = Vector2(509, -485)
texture = ExtResource("1_1g6f8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-932, -1267, -927, -2, -906, 137, -811, 255, -695, 301, 142, 293, 142, -103, 1001, -103, 1001, 288, 1880, 288, 2006, 215, 2062, 101, 2062, -1266)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(574, 130)
shape = SubResource("RectangleShape2D_6cmvv")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
