[gd_scene load_steps=5 format=3 uid="uid://bxujno5kahon0"]

[ext_resource type="Texture2D" uid="uid://dl1smy20slpux" path="res://graphics/enemies/scout.png" id="1_0ds3c"]
[ext_resource type="Script" path="res://scenes/enemies/scout.gd" id="1_saxqo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uoijt"]
radius = 46.0109

[sub_resource type="CircleShape2D" id="CircleShape2D_c3o37"]
radius = 715.07

[node name="Scout" type="CharacterBody2D" groups=["Scouts"]]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_saxqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uoijt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(33, 30)
rotation = 1.5708
texture = ExtResource("1_0ds3c")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_c3o37")

[node name="LaserSpawnPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserSpawnPositions"]
position = Vector2(105, -26)

[node name="Marker2D2" type="Marker2D" parent="LaserSpawnPositions"]
position = Vector2(108, 16)

[node name="LaserCooldown" type="Timer" parent="."]

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="LaserCooldown" to="." method="_on_laser_cooldown_timeout"]
